# Token used to access the Mapbox API
# Get your token at https://account.mapbox.com/access-tokens/
NUXT_PUBLIC_MAPBOX_TOKEN=pk.xxxx

# Path to the Shuriken UI Nuxt project
# Use this to run the demo with the local Shuriken UI project with hot reloading
DEV_SHURIKEN_UI_PATH=../shuriken-ui/nuxt
